/*!
 * CSSPlugin 3.6.1
 * https://greensock.com
 *
 * Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.6.1
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../../classes/Detection */

/*! ../../../shaders/collections-fragment.glsl */

/*! ../../../shaders/collections-vertex.glsl */

/*! ../../../shaders/home-fragment.glsl */

/*! ../../../shaders/home-vertex.glsl */

/*! ../../../shaders/plane-fragment.glsl */

/*! ../../../shaders/plane-vertex.glsl */

/*! ../../classes/Button */

/*! ../../classes/Page */

/*! ../../shaders/plane-fragment.glsl */

/*! ../../shaders/plane-vertex.glsl */

/*! ../animations/Highlight */

/*! ../animations/Label */

/*! ../animations/Paragraph */

/*! ../animations/Title */

/*! ../classes/Animation */

/*! ../classes/Component */

/*! ../core/Geometry.js */

/*! ../math/Euler.js */

/*! ../math/Mat3.js */

/*! ../math/Mat4.js */

/*! ../math/Quat.js */

/*! ../math/Vec3.js */

/*! ../utils/colors */

/*! ../utils/text */

/*! ./About */

/*! ./AsyncLoad */

/*! ./BaseClient */

/*! ./CSSPlugin.js */

/*! ./Collections */

/*! ./Colors */

/*! ./Component */

/*! ./Detail */

/*! ./ExecutionEnvironment */

/*! ./Gallery */

/*! ./Home */

/*! ./Mat4.js */

/*! ./Media */

/*! ./SockJSClient */

/*! ./Transform.js */

/*! ./Transition */

/*! ./UserAgent_DEPRECATED */

/*! ./Vec4Func.js */

/*! ./clients/SockJSClient */

/*! ./components/Canvas */

/*! ./components/Navigation */

/*! ./components/Preloader */

/*! ./decode */

/*! ./encode */

/*! ./functions/EulerFunc.js */

/*! ./functions/Mat3Func.js */

/*! ./functions/Mat4Func.js */

/*! ./functions/QuatFunc.js */

/*! ./functions/Vec3Func.js */

/*! ./getCurrentScriptSource */

/*! ./gsap-core.js */

/*! ./html4-entities */

/*! ./html5-entities */

/*! ./isEventSupported */

/*! ./log */

/*! ./node_modules/webpack-dev-server/client/clients/SockJSClient.js */

/*! ./overlay */

/*! ./pages/About */

/*! ./pages/Collections */

/*! ./pages/Detail */

/*! ./pages/Home */

/*! ./socket */

/*! ./src/normalizeWheel.js */

/*! ./surrogate-pairs */

/*! ./util */

/*! ./utils/createSocketUrl */

/*! ./utils/log */

/*! ./utils/reloadApp */

/*! ./utils/sendMessage */

/*! ./xml-entities */

/*! ansi-html */

/*! ansi-regex */

/*! events */

/*! gsap */

/*! gsap/gsap-core */

/*! html-entities */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! loglevel */

/*! normalize-wheel */

/*! ogl */

/*! punycode */

/*! querystring */

/*! sockjs-client/dist/sockjs */

/*! strip-ansi */

/*! url */

/*! webpack/hot/emitter */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/utils/colors.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./app/classes/Button.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/classes/Colors.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/Label.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/animations/Title.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/AsyncLoad.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Detection.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/animations/Highlight.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/animations/Paragraph.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./app/shaders/home-vertex.glsl ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/shaders/plane-vertex.glsl ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/shaders/home-fragment.glsl ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./app/shaders/plane-fragment.glsl ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ansi-html/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/strip-ansi/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/core/Mesh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat3.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat4.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Quat.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Vec3.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/ogl/src/math/Euler.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/Media.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Transition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/shaders/collections-vertex.glsl ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ogl/src/core/Camera.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/Media.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Program.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Texture.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/extras/Plane.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/components/Canvas/Detail/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/collections-fragment.glsl ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Geometry.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Renderer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/About/Gallery.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/ogl/src/core/Transform.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sockjs-client/dist/sockjs.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Media.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/index.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-entities/lib/xml-entities.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat4Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/QuatFunc.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec4Func.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html4-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html5-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/EulerFunc.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack/hot/ sync nonrecursive ^\.\/log$ ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/BaseClient.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/SockJSClient.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketUrl.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?http://localhost:8080 ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
